# mail-connector

./: .project  README.md  pom.xml
.github/: CODEOWNERS
mail-connector/: .project  pom.xml
mail-connector-demo/: .project  pom.xml
mail-connector-demo/config/: overrides.any  roles.xml  users.xml  variables.yaml
mail-connector-demo/dataclasses/com/axonivy/connector/mail/demo/: HandleRetrieveMailOverrideData.d.json  MailDemoData.d.json  RetrieveMailData.d.json
mail-connector-demo/processes/: HandleRetrieveMailOverride.p.json  MailDemo.p.json  RetrieveMail.p.json
mail-connector-demo/src/com/axonivy/connector/mail/demo/: CaseBean.java  CustomEmailHandler.java  CustomEmailHandlerCreator.java  DemoDataCreator.java
mail-connector-demo/src/com/axonivy/connector/mail/demo/model/: CaseModel.java
mail-connector-demo/src_hd/com/axonivy/connector/mail/demo/CaseOverView/: CaseOverView.xhtml  CaseOverViewData.d.json  CaseOverViewProcess.p.json
mail-connector-demo/src_hd/com/axonivy/connector/mail/demo/EditCase/: EditCase.xhtml  EditCaseData.d.json  EditCaseProcess.p.json
mail-connector-product/: README.md  README_DE.md  pom.xml  product.json
mail-connector-test/: .project  pom.xml
mail-connector-test/src_test/com/axonivy/connector/mail/test/: SendMailProcessTest.java
mail-connector/cms/: cms_de.yaml  cms_en.yaml
mail-connector/config/: variables.yaml
mail-connector/dataclasses/com/axonivy/connector/mail/businessCaseData/: HandleRetrieveMailData.d.json  RetrieveMailsData.d.json  SendMailAsyncData.d.json  SendMailData.d.json
mail-connector/dataclasses/com/axonivy/connector/mail/businessData/: Attachment.d.json  Mail.d.json
mail-connector/processes/: HandleRetrieveMail.p.json  RetrieveMails.p.json  SendMail.p.json  SendMailAsync.p.json
mail-connector/src/com/axonivy/connector/mail/: Constants.java
mail-connector/src/com/axonivy/connector/mail/bean/: DocumentViewerBean.java  MailBean.java
mail-connector/src/com/axonivy/connector/mail/enums/: BpmErrorCode.java  DirectionCode.java  MailStatus.java  NotificationTaskType.java  ResponseAction.java  RetryAction.java
mail-connector/src/com/axonivy/connector/mail/model/: AbstractBusinessDataLazyDataModel.java  CustomTaskDefinition.java  MailLazyDataModel.java
mail-connector/src/com/axonivy/connector/mail/service/: AbstractEmailHandler.java  AbstractEmailHandlerCreator.java  BpmErrorService.java  DefaultEmailHandler.java  DefaultEmailHandlerCreator.java  DocumentService.java  MailService.java
mail-connector/src/com/axonivy/connector/mail/utils/: DateUtil.java  EmailContentUtil.java  IvyUtil.java  MessageComparator.java  TextUtil.java
mail-connector/src_hd/com/axonivy/connector/mail/DocumentViewer/: DocumentViewer.xhtml  DocumentViewerData.d.json  DocumentViewerProcess.p.json
mail-connector/src_hd/com/axonivy/connector/mail/DocumentViewer/resources/: documentViewer.css  documentViewer.js
mail-connector/src_hd/com/axonivy/connector/mail/ErrorMailDetails/: ErrorMailDetails.xhtml  ErrorMailDetailsData.d.json  ErrorMailDetailsProcess.p.json
mail-connector/src_hd/com/axonivy/connector/mail/MailBrowser/: MailBrowser.xhtml  MailBrowserData.d.json  MailBrowserProcess.p.json
mail-connector/src_hd/com/axonivy/connector/mail/NewMailDialog/: NewMailDialog.xhtml  NewMailDialogData.d.json  NewMailDialogProcess.p.json
mail-connector/src_hd/com/axonivy/connector/mail/UnclearMailDetails/: UnclearMailDetails.xhtml  UnclearMailDetailsData.d.json  UnclearMailDetailsProcess.p.json
mail-connector/webContent/layouts/: frame-10.xhtml
mail-connector/webContent/layouts/styles/: custom-style.css
mail-connector/webContent/resources/fileUpload/: fileUploadHelper.js  simpleLookForAdvancedFileUpload.css
mail-connector/webContent/suneditor/: suneditor-custom.js  suneditor.min.js
mail-connector/webContent/suneditor/css/: suneditor-custom.css
